meta {
  name: create
  type: http
  seq: 1
}

post {
  url: {{base_url}}/users
  body: json
  auth: none
}

body:json {
  {
    "name": "John Doe",
    "username": "johndoe",
    "email": "john@example.com",
    "password": "securepass123",
    "dateOfBirth": "1990-01-01"
  }
}

script:post-response {
  bru.setVar("userId", res.getBody().id);
}

tests {
  test("Status should be 201 for successful creation", function () {
    expect(res.getStatus()).to.equal(201);
  });
  
  test("Response should include user ID and details", function () {
    expect(res.getBody()).to.have.property("id");
    expect(res.getBody().username).to.equal("johndoe");
    expect(res.getBody().email).to.equal("john@example.com");
  });
}
