meta {
  name: invalid-email
  type: http
  seq: 8
}

post {
  url: {{base_url}}/users
  body: json
  auth: none
}

body:json {
  {
    "name": "John Doe",
    "username": "johndoe",
    "email": "invalid-email",
    "password": "securepass123",
    "dateOfBirth": "1990-01-01"
  }
}

tests {
  test("Status should be 400 for invalid email", function () {
    expect(res.getStatus()).to.equal(400);
  });

  test("Response should indicate validation error for email", function () {
    const body = res.getBody();
    expect(body.code).to.equal(40001);
    expect(body.message).to.equal("Validation failed");
    expect(body.errors).to.have.property("email");
    expect(body.errors.email).to.be.an("array");
    expect(body.errors.email[0]).to.have.property("code");
    expect(body.errors.email[0].code).to.equal("EMAIL_FORMAT_INVALID");
  });
}
