meta {
  name: invalid-date-of-birth
  type: http
  seq: 7
}

post {
  url: {{base_url}}/users
  body: json
  auth: none
}

body:json {
  {
    "name": "John Doe",
    "username": "johndoe",
    "email": "john@example.com",
    "password": "securepass123",
    "dateOfBirth": "not-a-date"
  }
}

tests {
  test("Status should be 400 for invalid dateOfBirth", function () {
    expect(res.getStatus()).to.equal(400);
  });

  test("Response should indicate validation error for dateOfBirth", function () {
    expect(res.getBody().message.some(
      (msg) => msg.includes("dateOfBirth")
    )).to.be.true;
  });
}
