meta {
  name: invalid-email
  type: http
  seq: 8
}

post {
  url: {{base_url}}/users
  body: json
  auth: none
}

body:json {
  {
    "name": "John Doe",
    "username": "johndoe",
    "email": "invalid-email",
    "password": "securepass123",
    "dateOfBirth": "1990-01-01"
  }
}

tests {
  test("Status should be 400 for invalid email", function () {
    expect(res.getStatus()).to.equal(400);
  });

  test("Response should indicate validation error for email", function () {
    expect(res.getBody().message.some(
      (msg) => msg.includes("email")
    )).to.be.true;
  });
}
