meta {
  name: missing-username
  type: http
  seq: 12
}

post {
  url: {{base_url}}/users
  body: json
  auth: none
}

body:json {
  {
    "name": "John Doe",
    "email": "john@example.com",
    "password": "securepass123",
    "dateOfBirth": "1990-01-01"
  }
}

tests {
  test("Status should be 400 for missing username", function () {
    expect(res.getStatus()).to.equal(400);
  });

  test("Response should indicate validation error for username", function () {
    const body = res.getBody();
    expect(body.code).to.equal(40000);
    expect(body.message).to.equal("Validation failed");
    expect(body.errors).to.have.property("username");
    expect(body.errors.username).to.be.an("array");
  });
}
