meta {
  name: missing-password
  type: http
  seq: 11
}

post {
  url: {{base_url}}/users
  body: json
  auth: none
}

body:json {
  {
    "name": "John Doe",
    "username": "johndoe",
    "email": "john@example.com",
    "dateOfBirth": "1990-01-01"
  }
}

tests {
  test("Status should be 400 for missing password", function () {
    expect(res.getStatus()).to.equal(400);
  });

  test("Response should indicate validation error for password", function () {
    expect(res.getBody().message.some(
      (msg) => msg.includes("password");
    )).to.be.true;
  });
}
