meta {
  name: login-invalid-password
  type: http
  seq: 13
}

post {
  url: {{base_url}}/auth/login
  body: json
  auth: none
}

body:json {
  {
    "usernameOrEmail": "{{testEmail}}",
    "password": "WrongPassword123!"
  }
}

tests {
  test("Status should be 401 for invalid password", function () {
    expect(res.getStatus()).to.equal(401);
  });

  test("Response should indicate invalid credentials", function () {
    expect(res.getBody().message).to.include("Invalid credentials");
  });
}
