meta {
  name: login-with-email
  type: http
  seq: 9
}

post {
  url: {{base_url}}/auth/login
  body: json
  auth: none
}

body:json {
  {
    "usernameOrEmail": "{{testEmail}}",
    "password": "{{testPassword}}"
  }
}

script:post-response {
  // Cookies are automatically stored by Bruno
  // No need to manually extract and store tokens
  if (res.getStatus() === 200) {
    console.log("Login successful - cookies set automatically");
  }
}

tests {
  test("Status should be 200 for successful login", function () {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response should include success message", function () {
    expect(res.getBody()).to.have.property("message");
    expect(res.getBody().message).to.equal("Login successful");
  });

  test("Response should set access token cookie", function () {
    const cookies = res.getHeaders()['set-cookie'];
    expect(cookies).to.be.an('array');

    const hasAccessToken = cookies.some(c => c.includes('kord_access_token'));
    expect(hasAccessToken).to.be.true;
  });

  test("Response should set refresh token cookie", function () {
    const cookies = res.getHeaders()['set-cookie'];
    expect(cookies).to.be.an('array');

    const hasRefreshToken = cookies.some(c => c.includes('kord_refresh_token'));
    expect(hasRefreshToken).to.be.true;
  });

  test("Cookies should be httpOnly", function () {
    const cookies = res.getHeaders()['set-cookie'];
    const accessTokenCookie = cookies.find(c => c.includes('kord_access_token'));
    expect(accessTokenCookie).to.include('HttpOnly');
  });
}
