meta {
  name: refresh-token
  type: http
  seq: 14
}

post {
  url: {{base_url}}/auth/refresh
  body: none
  auth: none
}

script:post-response {
  // Cookies are automatically stored by Bruno
  if (res.getStatus() === 200) {
    console.log("Token refreshed - new cookies set automatically");
  }
}

tests {
  test("Status should be 200 for successful token refresh", function () {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response should include success message", function () {
    expect(res.getBody()).to.have.property("message");
    expect(res.getBody().message).to.equal("Token refreshed");
  });

  test("Response should set new access token cookie", function () {
    const cookies = res.getHeaders()['set-cookie'];
    expect(cookies).to.be.an('array');

    const hasAccessToken = cookies.some(c => c.includes('kord_access_token'));
    expect(hasAccessToken).to.be.true;
  });

  test("Response should set new refresh token cookie", function () {
    const cookies = res.getHeaders()['set-cookie'];
    expect(cookies).to.be.an('array');

    const hasRefreshToken = cookies.some(c => c.includes('kord_refresh_token'));
    expect(hasRefreshToken).to.be.true;
  });
}
