meta {
  name: register-missing-password
  type: http
  seq: 8
}

post {
  url: {{base_url}}/auth/register
  body: json
  auth: none
}

body:json {
  {
    "username": "testuser_{{timestamp}}",
    "email": "test_{{timestamp}}@example.com",
    "dateOfBirth": "1990-01-01"
  }
}

script:pre-request {
  bru.setVar("timestamp", Date.now());
}

tests {
  test("Status should be 400 for missing password", function () {
    expect(res.getStatus()).to.equal(400);
  });

  test("Response should indicate password validation error", function () {
    const messages = res.getBody().message;
    const hasPasswordError = messages.some(msg =>
      msg.includes("password")
    );
    expect(hasPasswordError).to.be.true;
  });
}
