meta {
  name: register
  type: http
  seq: 2
}

post {
  url: {{base_url}}/auth/register
  body: json
  auth: none
}

body:json {
  {
    "username": "testuser_{{timestamp}}",
    "email": "test_{{timestamp}}@example.com",
    "password": "Password123!",
    "dateOfBirth": "1990-01-01"
  }
}

script:pre-request {
  bru.setVar("timestamp", Date.now());
}

script:post-response {
  // Cookies are automatically stored by Bruno
  if (res.getStatus() === 201) {
    console.log("Registration successful - cookies set automatically");
    bru.setEnvVar("testUsername", req.getBody().username);
    bru.setEnvVar("testEmail", req.getBody().email);
    bru.setEnvVar("testPassword", req.getBody().password);
  }
}

tests {
  test("Status should be 201 for successful registration", function () {
    expect(res.getStatus()).to.equal(201);
  });

  test("Response should include success message", function () {
    expect(res.getBody()).to.have.property("message");
    expect(res.getBody().message).to.equal("Registration successful");
  });

  test("Response should set access token cookie", function () {
    const cookies = res.getHeaders()['set-cookie'];
    expect(cookies).to.be.an('array');

    const hasAccessToken = cookies.some(c => c.includes('kord_access_token'));
    expect(hasAccessToken).to.be.true;
  });

  test("Response should set refresh token cookie", function () {
    const cookies = res.getHeaders()['set-cookie'];
    expect(cookies).to.be.an('array');

    const hasRefreshToken = cookies.some(c => c.includes('kord_refresh_token'));
    expect(hasRefreshToken).to.be.true;
  });

  test("Cookies should be httpOnly", function () {
    const cookies = res.getHeaders()['set-cookie'];
    const accessTokenCookie = cookies.find(c => c.includes('kord_access_token'));
    expect(accessTokenCookie).to.include('HttpOnly');
  });
}
