meta {
  name: register-duplicate-email
  type: http
  seq: 4
}

post {
  url: {{base_url}}/auth/register
  body: json
  auth: none
}

body:json {
  {
    "username": "anotheruser_{{timestamp}}",
    "email": "{{testEmail}}",
    "password": "Password123!",
    "dateOfBirth": "1990-01-01"
  }
}

script:pre-request {
  bru.setVar("timestamp", Date.now());
}

tests {
  test("Status should be 409 for duplicate email", function () {
    expect(res.getStatus()).to.equal(409);
  });

  test("Response should indicate email conflict", function () {
    expect(res.getBody().message).to.include("Email already exists");
  });
}
